INDEX NOMINUM. “

-οοα-

Anmmus.....pag.4lsq. monus ........ 22η.
mamus .......... 43. mucuns ..... ’ ...... 19.
ΔΒΙεΤΙυΕε .......... leq. momAs ....... 3.
numme ......... 16 sq. munus ........... 2.
emamus ....... 24 sqq. monum .......... 11.
emon ......... 4sqq. 13. mous ........... 2οη.
emon ....3,8‚14‚16‚20‚24 mom ......... περ, 13.
cmornon ......... 42sq. memo .......... 10 sq.
'eonon .......... 37 sqq. mfficnus ...... 27 sqq.
nnuoswnms ...... 20 sq. mmm ........ 30sqq.
nmmum .......... 37. mmswocm ........ ,3.
nubum ......... 23 sq. mmmm ....... 35η.
mmoms ....... 19,42 'summus ....... 4οη.

mcum .......... 14 sqq. mnan). mmm r.. 11 sqq.

m

 

